{
  "workbench.colorTheme": "Rosé Pine",
  "workbench.iconTheme": "symbols",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.startupEditor": "none",

  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.compactFolders": false,

  "liveServer.settings.donotShowInfoMsg": true,
  "material-icon-theme.activeIconPack": "nest",

  "editor.tabSize": 2,
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontWeight": "400",
  "editor.suggestSelection": "first",
  "editor.fontSize": 18,
  "editor.rulers": [80],
  "editor.formatOnSave": true,
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "phase",
  "editor.inlineSuggest.enabled": true,

  "terminal.integrated.fontSize": 18,
  "terminal.integrated.fontWeight": "bold",
  "terminal.integrated.fontFamily": "mononoki Nerd Font",
  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.defaultProfile.windows": "powershell",

  "window.titleBarStyle": "native",
  "window.menuBarVisibility": "toggle",

  "prettier.tabWidth": 2,
  "prettier.printWidth": 80,
  "prettier.semi": false,
  "prettier.arrowParens": "avoid",
  "prettier.trailingComma": "none",
  "prettier.bracketSpacing": true,

  "editor.tokenColorCustomizations": {
    "[Material Theme Palenight High Contrast]": {
      "textMateRules": [
        {
          "scope": [
            "support.class.component",
            "entity.name.tag.js",
            "meta.block",
            "punctuation.definition.block.js",
            "keyword.control.import",
            "keyword.control.from",
            "punctuation.definition.parameters.begin.js",
            "punctuation.definition.parameters.end.js"
          ],
          "settings": {
            "foreground": "#a08bfd"
          }
        }
      ]
    },

    "[Dracula]": {
      "textMateRules": [
        {
          "scope": [
            "variable.parameter",
            "entity.other.attribute-name.js",
            "entity.other.attribute-name",
            "entity.name.type",
            "source",
            "support",
            "meta.import variable.other.readwrite"
          ],
          "settings": {
            "fontStyle": ""
          }
        }
      ]
    },

    "[Min Dark]": {
      "textMateRules": [
        {
          "scope": [
            "variable.parameter",
            "entity.name.type",
            "support.type.primitive",
            "comment"
          ],
          "settings": {
            "fontStyle": "italic"
          }
        }
      ]
    },

    "[Palenight (Mild Contrast)]": {
      "textMateRules": [
        {
          "scope": [
            "variable.parameter",
            "entity.name.type",
            "support.type.primitive",
            "comment",
            "entity.name.function"
          ],
          "settings": {
            "fontStyle": "italic"
          }
        }
      ]
    }
  },

  "[prisma]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Prisma.prisma"
  },

  "files.associations": {
    "*.css": "css"
  },

  "files.exclude": {
    "**/node_modules": true
  },

  // "workbench.colorCustomizations": {
  //   "statusBar.background": "#15141b",
  //   "statusBar.noFolderBackground": "#15141b",
  //   "statusBar.debuggingBackground": "#15141b"
  // },

  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": false,
    "markdown": true
  },

  // https://gist.github.com/rupeshtiwari/6860fbc1b3e2f6711c780070d6f59748 -> All icons associations
  "material-icon-theme.folders.associations": {
    "migrations": "Tools",
    "entities": "Docs",
    "repositories": "Database",
    "in-memory": "Batch",
    "infra": "Mjml",
    "http": "Global",
    "dtos": "Typescript",
    "mappers": "Less",
    "view-models": "Views",
    "factories": "Functions",
    "reducers": "Core"
  },
  "redhat.telemetry.enabled": false
}
